# kitek_spendings_analyzer

./: README.md  build.gradle  settings.gradle  start_server.sh
bot/: KitekBot.py  a.txt
ml/: AnalysisNewData2.ipynb  ml_interface.py  trainings.py
server/: build.gradle  categories.properties  deploy.sh  fts.properties  py_interface.properties  settings.gradle  setup_jep.sh  start_server.sh
server/src/main/java/: Main.java  Server.java  ServerUtil.java
server/src/main/java/dataflow/: DataManager.java  EntryBean.java
server/src/main/java/entity/forward/: FTSResponseObject.java  NValidateQrRequest.java
server/src/main/java/entity/front/: AbstractRequest.java  AddReceiptRequest.java  CatValue.java  ReceiptData.java  StatsResponse.java
server/src/main/java/fts_api/: FTSApi.java  FTSProperties.java
server/src/main/java/fts_api/data/: FTSResult.java  ReceiptEntryInfo.java  ReceiptInfo.java
server/src/main/java/py_interface/: PyInterface.java  PyInterfaceProperties.java  PyList.java  PyMlInterface.java  PyUtil.java  PyVisualizerInterface.java
server/src/main/java/server/: Server.java  ServerUtil.java
server/src/main/java/util/: IOUtil.java  JepHolder.java  Pair.java  Util.java
server/src/main/kotlin/: Main.kt
src/main/java/entity/forward/: NValidateQrResponse.java
src/main/java/entity/front/: AddQrRequest.java
src/main/java/py_interface/: PyInterface.java  PyVisualizerInterface.java
src/main/kotlin/: Main.kt  Server.kt
visualization/: draw_plots.py  visualization_interface.py
