group 'com.kitek.server'
version '0.1-SNAPSHOT'

buildscript {
//    ext.kotlin_version = '1.1.1'

    repositories {
        mavenCentral()
    }
//    dependencies {
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//    }
}

apply plugin: 'java'
//apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile "org.slf4j:slf4j-simple:1.7.24"
    compile "com.sparkjava:spark-core:2.6.0"
    compile "com.fasterxml.jackson.core:jackson-core:2.6.+"
    compile "com.fasterxml.jackson.core:jackson-databind:2.6.+"
//    compile "io.reactivex.rxjava2:rxjava:2.1.3"
//    compile 'io.reactivex:rxkotlin:2.1.3'
//    compile "com.sparkjava:spark-kotlin:1.0.0-alpha"
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile name: "jep-3.7.0"
    compile "net.sf.supercsv:super-csv:2.4.0"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'artifacts'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

task copyRuntimeLibs(type: Copy) {
    into "libsAll"
    from configurations.runtime
}