6=Продукты питания
7=Табачные изделия
9=н/д
12=Бытовая техника и электроника
14=Здоровье и красота
15=Муз.инструменты
16=Канцтовары
17=Текстильные товары
18=Спорт
19="Пакеты= упаковки"
20=Бытовые услуги
21=Одежда и галантерея
22=Автомобили и мотоциклы
24=Товары для дома
25=Обувь
26="Детские товары= игрушки"
27=Аптека
28=Стройматериалы
29=Сувениры
30=Цветы
32=Позиция по свободной цене
34=Алкоголь
35=Пиво и слабоалкогольные напитки
36=Компьютерная техника и ПО
37=Зоотовары
38=Мебель
52=Книги
59=Игрушки для взрослых
60=Ювелирные изделия
100=Отдых и развлечения
101=Подарки
102=Транспорт
103=Квартира и связь
104=Другое